App/MainWindow.xaml

<Window x:Class="WpfAppWareHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWareHouse"
        xmlns:extend="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        MinWidth="460"
        MinHeight="450"
        Title="Ware House Log In" Height="513" Width="950" Icon="/Assets/BoxIcon.png" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">


    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="extend:WatermarkTextBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="extend:WatermarkPasswordBox">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1" ></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
        
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderThickness" Value="1.5" ></Setter>
            <Setter Property="BorderBrush" Value="White" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" BorderBrush="White" BorderThickness="1.2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#FF658EAA" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="20">
                                    
                                </DoubleAnimation>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="17">

                                </DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            
            
           
            
        </Style>

    </Window.Resources>
    
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/RobotWallpaper4.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill"></Image>

        <Border BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="15" Margin="10" Grid.Column="1">


            <StackPanel>

                <TextBlock Text="Log In"/>
                <extend:WatermarkTextBox  Name="LoginTextBox" Watermark="Login"></extend:WatermarkTextBox>
                <Label Height="30"></Label>
                <TextBlock Text="Password"/>
                <extend:WatermarkPasswordBox Name="PasswordTextBox" Watermark="Password"></extend:WatermarkPasswordBox>
                <Label Height="30"></Label>
                <TextBlock Text="Repeat Password"/>
                <extend:WatermarkPasswordBox Name="RepeatPasswordTextBox" Watermark="Password"></extend:WatermarkPasswordBox>

                <Label Height="30"></Label>

                <Button Click="LogInButton_Click" Content="Log In" x:Name="LogInButton" Style="{StaticResource ButtonStyles}"></Button>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Don't you have an account yet? " Margin="15"/>
            <Button Click="SignInButton_Click" Content="Sign In" x:Name="SignInButton" Style="{StaticResource ButtonStyles}" ></Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <Image Source="/StepLogo.png"></Image>
            
        </Grid>

    </Grid>
    
    
</Window>
